{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "resource": {
      "root": "resource-server/",
      "framework": "express",
      "entrypoint": "server.js",
      "bindings": [
        {
          "type": "service",
          "service": "facilitator",
          "format": "url",
          "env": "FACILITATOR_INTERNAL_URL"
        }
      ]
    },
    "facilitator": {
      "root": "facilitator/",
      "framework": "fastapi",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    { "source": "/api/facilitator/(.*)", "destination": { "service": "facilitator" } },
    { "source": "/(.*)", "destination": { "service": "resource" } }
  ]
}
